<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        body{
             background:violet;
        }
        h1{
            color:navy;
            font-family:cursive;
            font-size:44px;
        
            text-decoration:underline;
        }
        h2{
            color:crimson;
            font-family:cursive;
            text-decoration:underline;
            
        }
        h3{
            
            font-family:cursive;
            
           
        }
        a{
            font-style:italic;
            font-weight:bold;
        }
        
       
      
       
    </style>
        
        <h1>Akshay's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#fp">I met a rabbit</a></li>
            <li><a href="#fp2">My first Novel</a></li>
        </ul>
        
        <h2 id ="fp">I met a rabbit</h2>
        <h6>14-02-2022</h6>
        
        <p>So I was walking through disneyland in search for the mickey mouse . I went here and there but to my surprise I could not find him anywhere . Then I fell into a hole and it just went on and on and on until I landed on a cushion of hay.<br><br>
I heard a weird talking sound from behind. There was a table with two individuals drinking tea. One was a rabbit with a magician's hat and the other a turtle and guess what ?Then it started raining and I opened my eyes to see my mom's face who was telling me it was time to go to school .</p>

<h2 id ="fp2">My First Novel</h2>
        <h6>15-03-2022</h6>
        
        <p>When I say "my first novel , I don't mean that I wrote one . I just happen to read a few and this one is the first one. It was 7th grade and we had just started to issue books from the school library on our own. I went to the library one fine day and just started looking around. In one of the shelf ,I saw a shiny cover which had a boy with sword who was riding a pegasus around a skyscraper.<br><br>It had a pretty good name too. Percy jackson and the Titan's Curse. I was a Michael Jackson fan and maybe that played along in a subconsious levelI(who knows!). The description on the back of the book was also quite intriguing. So I just bought it and that's how my journey of reading the novels started.</p>
        
        
    </body>
</html>
